# MONGO_URI=mongodb://localhost:27017/userAuthDB
# MONGO_URI=mongodb://127.0.0.1:27017/userAuthDB
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=zmksuolraopjnwwx
# MONGO_URI=mongodb://localhost:27017/userAuthDB
MONGO_URI=mongodb+srv://admin:76LKSyClpr9bRS5h@cluster0.f898tqu.mongodb.net/FYP?retryWrites=true&w=majority
EMAIL_USER=talentmatch.ats@gmail.com
EMAIL_PASS=wxou vsub pkvk yduu
JWT_SECRET=your_strong_jwt_secret_here